#
#Tue Jul 12 14:08:16 GMT+08:00 2016
25=ff.TimerModule.java
23=ff.Start.java
21=ff.Point.java
19=ff.OptionActivity.java
9=ff.LabelHandle.java
17=ff.Option.java
7=ff.HintModule.java
15=ff.Mine.java
5=ff.GameOver.java
13=ff.MenuExit.java
3=ff.FourButton.java
11=ff.Main.java
1=ff.ButtonHandler.java
0=ff
